{
    "configurations": [
        {
            "name": "PX4",
            "includePath": [
                "${workspaceFolder}/**",
                "${workspaceFolder}/platforms/common"
            ],
            "defines": [],
            "forcedInclude": [],
            "macFrameworkPath": [],
            "configurationProvider": "ms-vscode.cmake-tools",
            "cppStandard": "gnu++11",
            "cStandard": "gnu11"
        }
    ],
    "version": 4
}
